<unk>	0
<s>	0
</s>	0
is	-0
an	-1
er	-2
▁is	-3
he	-4
it	-5
se	-6
▁T	-7
▁a	-8
or	-9
▁c	-10
▁l	-11
▁p	-12
▁t	-13
AI	-14
ag	-15
ar	-16
ce	-17
cu	-18
el	-19
gu	-20
in	-21
mp	-22
og	-23
ow	-24
ul	-25
yb	-26
▁P	-27
▁o	-28
▁w	-29
age	-30
ans	-31
cur	-32
ity	-33
▁AI	-34
angu	-35
erse	-36
▁The	-37
▁the	-38
curity	-39
yberse	-40
▁langu	-41
▁language	-42
ybersecurity	-43
-5	-44
Fr	-45
GP	-46
Wh	-47
al	-48
am	-49
ap	-50
at	-51
az	-52
br	-53
ck	-54
en	-55
▁	-56
e	-57
a	-58
r	-59
s	-60
i	-61
o	-62
n	-63
t	-64
l	-65
h	-66
u	-67
.	-68
c	-69
p	-70
g	-71
m	-72
y	-73
T	-74
w	-75
d	-76
f	-77
P	-78
b	-79
A	-80
I	-81
!	-82
-	-83
5	-84
?	-85
C	-86
F	-87
G	-88
H	-89
W	-90
j	-91
k	-92
q	-93
v	-94
x	-95
z	-96
